{
  "name": "zynloc-hotel",
  "version": "1.0.0",
  "private": true,
  "description": "Zynloc Hotel multi-tenant hotel management SaaS platform.",
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "dev": "concurrently \"npm:dev --workspace apps/api\" \"npm:dev --workspace apps/web\"",
    "build": "npm run build --workspace apps/web",
    "start": "npm start --workspace apps/api",
    "db:migrate": "npm run db:migrate --workspace apps/api"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  },
  "engines": {
    "node": ">=20"
  }
}
